
spring.datasource.url=jdbc:mysql://localhost:3306/Codeathon_todo_list
spring.datasource.username=root
spring.datasource.password=Varun@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m

spring.jpa.open-in-view=false


#spring.security.user.name=varun
#spring.security.user.password=Varun@123
#spring.security.user.roles=ADMIN



